# micro

./: README.md  build.gradle  gradle.properties  settings.gradle
auth/: README.md  build.gradle  db-recreate.cmd  db-recreate.sh  oauh2-gen.txt
auth/src/main/asciidoc/: auth-obtain-token.adoc  errors.adoc  index.adoc
auth/src/main/http/: auth.http
auth/src/main/java/com/micro/auth/: AuthApplication.java
auth/src/main/java/com/micro/auth/config/: CryptConfig.java  WebSecurityConfig.java
auth/src/main/java/com/micro/auth/config/auth/: AuthTokenConverter.java  AuthorizationServerConfig.java  PlainTextPasswordEncoder.java  TokenExtra.java
auth/src/main/java/com/micro/auth/controller/: DocsApiController.java  HomeController.java
auth/src/main/java/com/micro/auth/converter/user/: UserDetailsConverter.java
auth/src/main/java/com/micro/auth/domain/base/: DomainEntity.java  DomainObject.java
auth/src/main/java/com/micro/auth/domain/user/: User.java  UserDetails.java  UserGroup.java  UserGroupRole.java  UserRole.java
auth/src/main/java/com/micro/auth/exception/: ObjectNotFoundException.java
auth/src/main/java/com/micro/auth/repository/base/: BaseRepository.java
auth/src/main/java/com/micro/auth/repository/user/: UserGroupRepository.java  UserGroupRoleRepository.java  UserRepository.java  UserRoleRepository.java
auth/src/main/java/com/micro/auth/service/user/details/: UserDetailsService.java
auth/src/main/java/com/micro/auth/service/user/group/: UserGroupService.java  UserGroupServiceImpl.java
auth/src/main/java/com/micro/auth/service/user/user/: UserService.java  UserServiceImpl.java
auth/src/main/resources/: application.yml  bootstrap.yml
auth/src/main/resources/db/changelog/: 2017-06-16-01-databasechangelog.sql  2017-06-16-10-extensions.sql  2017-06-17-01-domain.sql  2017-06-17-10-functions.sql  2017-06-17-20-user.sql  database.sql  db.changelog-master.yaml
auth/src/main/resources/security/: micro.cer  micro.jks  micro.public
auth/src/test/java/com/micro/auth/: AuthApplicationTests.java  GeneratePasswordTest.java
auth/src/test/java/com/micro/auth/domain/user/: UserRoleTest.java
auth/src/test/java/com/micro/auth/exception/: ObjectNotFoundExceptionTest.java
auth/src/test/java/com/micro/auth/repository/: BaseDataJpaTest.java
auth/src/test/java/com/micro/auth/repository/user/: UserGroupRepositoryTest.java  UserGroupRoleRepositoryTest.java  UserRepositoryTest.java  UserRoleRepositoryTest.java
auth/src/test/java/com/micro/auth/rest/: BaseRestTest.java
auth/src/test/java/com/micro/auth/rest/token/: AuthorityTokenTest.java
auth/src/test/java/com/micro/auth/service/user/details/: UserDetailsServiceTest.java
auth/src/test/java/com/micro/auth/service/user/group/: UserGroupServiceTest.java
auth/src/test/java/com/micro/auth/service/user/user/: UserServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
person/: README.md  build.gradle  db-recreate.cmd  db-recreate.sh
person/src/main/asciidoc/: http-codes.adoc  index.adoc
person/src/main/java/com/micro/person/: PersonApplication.java
person/src/main/java/com/micro/person/domain/base/: DomainEntity.java
person/src/main/java/com/micro/person/domain/person/: Person.java
person/src/main/java/com/micro/person/domain/user/: User.java
person/src/main/java/com/micro/person/repository/base/: BaseRepository.java
person/src/main/java/com/micro/person/repository/person/: PersonRepository.java
person/src/main/resources/: application.yml  bootstrap.yml
person/src/main/resources/db/changelog/: 2017-09-01-01-databasechangelog.sql  2017-09-01-10-extensions.sql  2017-09-01-20-domain.sql  2017-09-01-30-functions.sql  2017-09-01-40-user.sql  database.sql  db.changelog-master.yaml
person/src/test/java/com/micro/person/: PersonApplicationTests.java
