group 'com.micro'
version '0.0.1'

buildscript {
    repositories {
        jcenter()
        mavenCentral()

        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'io.spring.gradle:propdeps-plugin:0.0.10.RELEASE'
        classpath 'org.liquibase:liquibase-gradle-plugin:1.2.4'
        classpath "org.postgresql:postgresql:${postgresqlVersion}"
        classpath 'org.yaml:snakeyaml:1.18'
        classpath "org.asciidoctor:asciidoctor-gradle-plugin:1.5.3"
    }
}

subprojects { project ->
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "https://repo.spring.io/milestone" }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

task cleanAll {
    group = 'app'
    description = "Clean all '/build' and '/out' folders"
    subprojects.each { project ->
        project.afterEvaluate {
            def cleanTask = project.tasks.findByName('clean')
            if (cleanTask) {
                dependsOn(cleanTask)
                cleanTask.doFirst {
                    delete "${project.projectDir}/out"
                }
            }
        }
    }
}
