group 'com.micro'
version '0.0.1'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'org.liquibase:liquibase-gradle-plugin:1.2.4'
        classpath "org.postgresql:postgresql:${postgresqlVersion}"
        classpath 'org.yaml:snakeyaml:1.18'
        classpath "org.asciidoctor:asciidoctor-gradle-plugin:1.5.3"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

ext['logback.version'] = "${logbackVersion}"
ext['slf4j.version'] = "${orgSlf4jVersion}"
ext['hibernate.version'] = "${hibernateVersion}"
