gradleWrapperVersion=3.5
groovyVersion=2.4.10

springBootVersion=1.5.2.RELEASE
springVersion=4.3.7.RELEASE
spockVersion=1.1-groovy-2.4

logbackVersion=1.2.2
orgSlf4jVersion=1.7.25

postgresqlVersion=9.4.1212.jre7
liquibaseVersion=3.5.3

lombokVersion=1.16.16
